@import '../../less/variables';
@import '../../less/mixins';

.layer {
  position: fixed;
  z-index: 100;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: fade(@color_dark, 70%);
}

.content {
  padding: 2.5rem 1.5rem;
  background-color: @color_light;
  border-radius: 1rem;

  @media (max-width: @Xsmall) {
    padding: 2.5rem 0.5rem;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.5rem;

  @media (max-width: @Xsmall) {
    margin-bottom: 1.5rem;
  }
}

.type {
  .text(@color_info, 700, 1.6rem);
  text-transform: uppercase;
}

.close {
  .text(@color_info, 700, 1.6rem);
  cursor: pointer;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.group {
  display: flex;
  flex-direction: column;
  padding: 0 1.2rem;

  @media (max-width: @Xsmall) {
    padding: 0 0.5rem;
  }
}

.label {
  .text(@color_dark, 500, 1.8rem);
  margin-bottom: 0.5rem;

  @media (max-width: @Xsmall) {
    .text(@color_dark, 500, 1.2rem);
  }
}

.input {
  padding: 0.8rem 1.5rem;
  border-radius: 1rem;
  border: 0.1rem solid @color_darken;
  .text(@color_dark, 400, 1rem);

  @media (max-width: @Xsmall) {
    .text(@color_dark, 400, 0.8rem);
  }

  &::placeholder {
    .text(@color_dark, 400, 1rem);

    @media (max-width: @Xsmall) {
      .text(@color_dark, 400, 0.8rem);
    }
  }

  &:focus {
    outline-color: @color_info;
  }
}

.file {
  border: none;
  padding-left: 0.5rem;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}

.btn {
  padding: 0.6rem 1.5rem;
  .text(@color_light, 500, 1.2rem);
  border: none;
  border-radius: 2rem;
  cursor: pointer;

  @media (max-width: @Xsmall) {
    .text(@color_light, 500, 1rem);
  }

  &__confirm {
    background-color: @color_info;
  }

  &__cancel {
    background-color: @color_alert;
  }
}
