// colors

@color_dark: #000;
@color_light: #fff;
@color_darken: #222222b2;
@color_lightness: #eee;
@color_info: #1ab8db;
@color_alert: #ff0000;

// breakpoints

@large: 1024px;
@medium: 768px;
@small: 480px;
@Xsmall: 320px;
