@import '../../less/variables';
@import '../../less/mixins';

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 2rem;

  @media (max-width: @small) {
    padding: 0 1rem;
    gap: 0.5rem;
  }

  @media (max-width: @Xsmall) {
    padding: 0 0.5rem;
  }
}
